PORT = 4000

CLOUDINARY_CLIENT_NAME=dvs5xctzx

CLOUDINARY_CLIENT_API=969377949556522

CLOUDINARY_CLIENT_SECRET=T_fnJVdzt5cHh1m2BmHCsJ2HGRQ

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=aabbccddeeff

JWT_EXPIRE="7d"

COOKIE_EXPIRE=5



